" Vim color file - Darkfold
" Generated by http://bytefluent.com/vivify 2018-10-04
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "Darkfold"

"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#88e8bb guibg=#0b0512 guisp=#0b0512 gui=NONE ctermfg=115 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi VisualNOS -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi SpecialComment guifg=#dddddd guibg=#445566 guisp=#445566 gui=italic ctermfg=253 ctermbg=60 cterm=NONE
hi Typedef guifg=#99cc99 guibg=#221100 guisp=#221100 gui=italic ctermfg=151 ctermbg=52 cterm=NONE
hi Title guifg=#ffffff guibg=#445566 guisp=#445566 gui=bold ctermfg=15 ctermbg=60 cterm=bold
hi Folded guifg=#5b8ea8 guibg=#300a30 guisp=#300a30 gui=NONE ctermfg=67 ctermbg=53 cterm=NONE
hi PreCondit guifg=#7bdb7b guibg=#221100 guisp=#221100 gui=bold ctermfg=114 ctermbg=52 cterm=bold
hi Include guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi StatusLineNC guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=NONE ctermfg=15 ctermbg=167 cterm=NONE
hi NonText guifg=#ffeecc guibg=#445566 guisp=#445566 gui=bold ctermfg=230 ctermbg=60 cterm=bold
hi DiffText guifg=#ffffff guibg=#884444 guisp=#884444 gui=bold ctermfg=15 ctermbg=95 cterm=bold
hi ErrorMsg guifg=#ff0000 guibg=#221100 guisp=#221100 gui=bold ctermfg=196 ctermbg=52 cterm=bold
hi Ignore guifg=#cccccc guibg=#221100 guisp=#221100 gui=italic ctermfg=252 ctermbg=52 cterm=NONE
hi Debug guifg=#ff9999 guibg=#221100 guisp=#221100 gui=NONE ctermfg=210 ctermbg=52 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#221100 guisp=#221100 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#7e62cc guibg=NONE guisp=NONE gui=bold ctermfg=98 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi Conditional guifg=#ff6666 guibg=#221100 guisp=#221100 gui=bold ctermfg=9 ctermbg=52 cterm=bold
hi StorageClass guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi Todo guifg=#ff0000 guibg=#556677 guisp=#556677 gui=bold ctermfg=196 ctermbg=60 cterm=bold
hi Special guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi LineNr guifg=#7a757a guibg=#1f170e guisp=#1f170e gui=NONE ctermfg=243 ctermbg=234 cterm=NONE
hi StatusLine guifg=#000000 guibg=#ffeecc guisp=#ffeecc gui=bold ctermfg=NONE ctermbg=230 cterm=bold
hi Label guifg=#ffccff guibg=#221100 guisp=#221100 gui=bold ctermfg=225 ctermbg=52 cterm=bold
hi PMenuSel guifg=#3ae3e6 guibg=#424242 guisp=#424242 gui=underline ctermfg=80 ctermbg=238 cterm=underline
hi Search guifg=#3c0c54 guibg=#b39db3 guisp=#b39db3 gui=underline ctermfg=53 ctermbg=249 cterm=underline
hi Delimiter guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi Statement guifg=#528cf0 guibg=#221100 guisp=#221100 gui=bold ctermfg=69 ctermbg=52 cterm=bold
hi Comment guifg=#dddddd guibg=NONE guisp=NONE gui=italic ctermfg=253 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffcc guibg=#221100 guisp=#221100 gui=bold ctermfg=230 ctermbg=52 cterm=bold
hi Float guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi Number guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi Boolean guifg=#bbddff guibg=#221100 guisp=#221100 gui=NONE ctermfg=153 ctermbg=52 cterm=NONE
hi Operator guifg=#ba756c guibg=#221100 guisp=#221100 gui=bold ctermfg=131 ctermbg=52 cterm=bold
hi Question guifg=#ccffcc guibg=#221100 guisp=#221100 gui=bold ctermfg=194 ctermbg=52 cterm=bold
hi WarningMsg guifg=#ff0000 guibg=#221100 guisp=#221100 gui=bold ctermfg=196 ctermbg=52 cterm=bold
hi DiffDelete guifg=#ffffff guibg=#884444 guisp=#884444 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi ModeMsg guifg=#ffeecc guibg=#221100 guisp=#221100 gui=NONE ctermfg=230 ctermbg=52 cterm=NONE
hi Define guifg=#f23051 guibg=#221100 guisp=#221100 gui=bold ctermfg=13 ctermbg=52 cterm=bold
hi Function guifg=#e86481 guibg=#221100 guisp=#221100 gui=bold ctermfg=168 ctermbg=52 cterm=bold
hi PreProc guifg=#8a5524 guibg=#221100 guisp=#221100 gui=bold ctermfg=94 ctermbg=52 cterm=bold
hi Visual guifg=#ffffff guibg=#557799 guisp=#557799 gui=NONE ctermfg=15 ctermbg=67 cterm=NONE
hi MoreMsg guifg=#ffeecc guibg=#221100 guisp=#221100 gui=NONE ctermfg=230 ctermbg=52 cterm=NONE
hi VertSplit guifg=#7770e0 guibg=#2b2013 guisp=#2b2013 gui=NONE ctermfg=62 ctermbg=235 cterm=NONE
hi Exception guifg=#66ffcc guibg=#221100 guisp=#221100 gui=bold ctermfg=86 ctermbg=52 cterm=bold
hi Keyword guifg=#66ffcc guibg=#221100 guisp=#221100 gui=bold ctermfg=86 ctermbg=52 cterm=bold
hi Type guifg=#e38490 guibg=#221100 guisp=#221100 gui=bold ctermfg=174 ctermbg=52 cterm=bold
hi DiffChange guifg=#ffffff guibg=#558855 guisp=#558855 gui=NONE ctermfg=15 ctermbg=65 cterm=NONE
hi Cursor guifg=#e6ace6 guibg=#3b0b11 guisp=#3b0b11 gui=bold ctermfg=182 ctermbg=52 cterm=bold
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi PMenu guifg=#fffcff guibg=#383434 guisp=#383434 gui=NONE ctermfg=15 ctermbg=237 cterm=NONE
hi SpecialKey guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi Constant guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi Tag guifg=#bbddff guibg=#221100 guisp=#221100 gui=bold ctermfg=153 ctermbg=52 cterm=bold
hi String guifg=#76de00 guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=76 ctermbg=NONE cterm=bold
hi PMenuThumb guifg=NONE guibg=#aaaaaa guisp=#aaaaaa gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Repeat guifg=#ff9900 guibg=#221100 guisp=#221100 gui=bold ctermfg=208 ctermbg=52 cterm=bold
hi Directory guifg=#337700 guibg=#221100 guisp=#221100 gui=NONE ctermfg=2 ctermbg=52 cterm=NONE
hi Structure guifg=#ed5f5f guibg=#221100 guisp=#221100 gui=bold,italic ctermfg=9 ctermbg=52 cterm=bold
hi Macro guifg=#99cc99 guibg=#221100 guisp=#221100 gui=bold ctermfg=151 ctermbg=52 cterm=bold
hi Underlined guifg=#99ccff guibg=#221100 guisp=#221100 gui=underline ctermfg=153 ctermbg=52 cterm=underline
hi DiffAdd guifg=#ffffff guibg=#446688 guisp=#446688 gui=NONE ctermfg=15 ctermbg=60 cterm=NONE
hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi titled guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=15 ctermbg=167 cterm=bold
