" Vim color file - light_carrot
" Generated by http://bytefluent.com/vivify 2018-05-13
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "surface_light"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#1D2022 guibg=#FCF5F3 guisp=#ffecdb gui=NONE ctermfg=18 ctermbg=224 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineSel -- no settings --
hi TabLineFill guibg=#CAC9E8 gui=NONE
hi TabLine guibg=#CAC9E8 gui=NONE
"hi VisualNOS -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi Function guifg=#437998 guibg=NONE guisp=NONE gui=bold ctermfg=54 ctermbg=NONE cterm=bold
hi NonText guifg=#707070 guibg=#F6F2FD guisp=#eecbad gui=NONE ctermfg=242 ctermbg=223 cterm=NONE

"hi Cursor guifg=#d9d9d9 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=253 ctermbg=88 cterm=NONE
hi Cursor gui=reverse guibg=NONE guifg=NONE
hi CursorLine guibg=#FEEBE6
hi CursorColumn guibg=#FEEEEA
hi LineNr guifg=#6b6b6b guibg=#FAE9E6 guisp=#ffdab9 gui=NONE ctermfg=242 ctermbg=223 cterm=NONE
hi CursorLineNr guifg=#271179
hi SignColumn guifg=#112662 guibg=#F7DDD9 guisp=#ffdab9 gui=NONE ctermfg=242 ctermbg=223 cterm=NONE
hi VertSplit guifg=#475D74 guibg=#F7DDD2 guisp=#904838 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE

hi SpecialComment guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi Comment guifg=#444F24 guibg=#fff1ba guisp=#fff1ba gui=NONE ctermfg=22 ctermbg=229 cterm=NONE
hi Statement guifg=#01799D guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi Keyword guifg=#a33636 guibg=#fff1e5 guisp=#fff1e5 gui=bold ctermfg=131 ctermbg=224 cterm=bold
hi Conditional guifg=#7f0055 guibg=#fff1e9 guisp=#ffdab9 gui=bold ctermfg=89 ctermbg=223 cterm=bold
hi StorageClass guifg=#8076A7 guibg=NONE guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Exception guifg=#3D3568 guibg=#F5E6DE guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi WordSearch guifg=NONE guibg=#D6EDF8 guisp=#ffdab9 gui=NONE ctermfg=124 ctermbg=223 cterm=NONE

hi String guifg=#41596D guibg=#E6EDF8 guisp=#fae3e3 gui=NONE ctermfg=54 ctermbg=224 cterm=NONE
hi Float guifg=#467078 guibg=#F3E4E4 guisp=#ffdab9 gui=NONE ctermfg=21 ctermbg=223 cterm=NONE
hi Operator guifg=#B07663 guibg=NONE guisp=NONE ctermfg=215 ctermbg=NONE

hi @variable guifg=#2D1222
hi @punctuation.delimiter guifg=#3F2622
hi @punctuation.bracket guifg=#B58089
hi @field guifg=#3D471A
hi @parameter guifg=#344A60
hi @constant guifg=#3F2622
"hi Search guifg=NONE guibg=#FC8E7F guisp=#fcc657 gui=bold ctermfg=3 ctermbg=221 cterm=bold
hi Search guifg=NONE guibg=#FC9D7E guisp=#fcc657 gui=bold ctermfg=3 ctermbg=221 cterm=bold
hi ErrorMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi DiagnosticError guifg=#AF2212 guibg=None guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi @method.call gui=italic
hi @function.call gui=italic
hi LspReferenceWrite guibg=lightblue
hi LspReferenceRead  guibg=lightgreen
hi @function.builtin guifg=#3D3568

hi IncSearch guifg=#ffffff guibg=#a52a2a guisp=#a52a2a gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#000080 guisp=#000080 gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi Typedef guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Title guifg=#112662 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=17 ctermbg=223 cterm=bold
hi Folded guifg=#804030 guibg=#fff0d0 guisp=#fff0d0 gui=NONE ctermfg=3 ctermbg=230 cterm=NONE
hi PreCondit guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi Include guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi DiffText guifg=#ff0000 guibg=#ffd0d0 guisp=#ffd0d0 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi Ignore guifg=#ffdab9 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=223 ctermbg=223 cterm=NONE
hi Debug guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi Identifier guifg=#905800 guibg=NONE guisp=NONE gui=NONE ctermfg=136 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#8040f0 guibg=NONE guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi Todo guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi Special guifg=#8040f0 guibg=NONE guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi StatusLine guifg=#6C839B guibg=#AFC5DC guisp=#FFB848 gui=bold ctermfg=NONE ctermbg=215 cterm=bold
hi StatusLineNC guifg=#a52a2a guibg=#FCC785 guisp=#FCC785 gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi Label guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi PMenuSel guifg=#000000 guibg=#FFB848 guisp=#FFB848 gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi Delimiter guifg=#00008b guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=18 ctermbg=223 cterm=NONE
hi Character guifg=#00884c guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=29 ctermbg=223 cterm=NONE
hi Number guifg=#3D4543 guibg=#FEEAE5 guisp=#ffdab9 gui=NONE ctermfg=21 ctermbg=223 cterm=NONE
hi Boolean guifg=#cd5555 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=167 ctermbg=223 cterm=bold
hi Question guifg=#8000ff guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=93 ctermbg=223 cterm=NONE
hi WarningMsg guifg=#f8f8f8 guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
hi DiffDelete guifg=#ffdab9 guibg=#e7e7ff guisp=#e7e7ff gui=NONE ctermfg=223 ctermbg=189 cterm=NONE
hi ModeMsg guifg=#d06000 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=166 ctermbg=223 cterm=NONE
hi Define guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi FoldColumn guifg=#6b6b6b guibg=#e7e7e7 guisp=#e7e7e7 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi PreProc guifg=#20540c guibg=NONE guisp=NONE gui=bold ctermfg=22 ctermbg=NONE cterm=bold
hi Visual guifg=#804020 guibg=#ffc0a0 guisp=#ffc0a0 gui=NONE ctermfg=3 ctermbg=223 cterm=NONE
hi MoreMsg guifg=#0090a0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=37 ctermbg=223 cterm=NONE
hi Type guifg=#a52a2a guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi DiffChange guifg=#000000 guibg=#ffe7e7 guisp=#ffe7e7 gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
hi Repeat guifg=#BE361E guibg=#F9E6CB guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold

hi Error guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi PMenu guifg=#a52a2a guibg=#ffdab2 guisp=#ffdab2 gui=NONE ctermfg=124 ctermbg=223 cterm=NONE
hi SpecialKey guifg=#c0c0c0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=7 ctermbg=223 cterm=NONE
hi Constant guifg=#00884c guibg=#fff2cc guisp=#fff2cc gui=NONE ctermfg=29 ctermbg=230 cterm=NONE
hi Tag guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#6b6b6b guisp=#6b6b6b gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
hi Directory guifg=#112662 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=17 ctermbg=223 cterm=NONE
hi Structure guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Macro guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi Underlined guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=21 ctermbg=223 cterm=NONE
hi DiffAdd guifg=#0000ff guibg=#e7e7ff guisp=#e7e7ff gui=NONE ctermfg=21 ctermbg=189 cterm=NONE
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi cursorim guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
