configuration {
    font: "Iosevka 20";
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

@theme "catppuccin-macchiato"

* {
    font: "Iosevka Term Extended 22";
    //font: "Iosevka Term Slab Extended 22";
    //font: "JetBrainsMono Nerd Font 20";
    width: 1200;
}
