configuration {
 modi: "window,drun,ssh,combi";
 font: "Iosevka medium extended 22";
 combi-modi: "window,drun,ssh";
 }
//@theme "solarized"
//@theme "/usr/share/rofi/themes/purple.rasi"

window {
  padding: 20;
  background-color: #fcf5f3;
  cursor-width: 12px;
  foreground: #1D2022;
}

entry {
    padding: 5;
}

listview {
  spacing: 4px;
}

element-text {
  background-color: inherit;
  padding: 6;
}

element normal {
}

element normal normal {
  background-color: inherit;
  text-color: black;
  border-color: #cac9e8;
  border: 1 0 0 0;
}

element alternate normal {
  background-color: inherit;
  text-color: black;
  border-color: #cac9e8;
  border: 1 0 0 0;
}

element selected{
  border: 4px;
  border-radius: 4px;
  border-color: #feebe6;
}

element-text selected{
  background-color: #feebe6;
  text-color: black;
}
