#---- Generated by tint2conf 1d70 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Urgent task
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 20
border_color = #ffffff 0
background_color_hover = #ffffff 20
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 20
border_color_pressed = #ffffff 0

# Background 2: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 10
border_color = #ffffff 0
background_color_hover = #ffffff 10
border_color_hover = #ffffff 0
background_color_pressed = #ffffff 10
border_color_pressed = #ffffff 0

# Background 3: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8a8a8a 53
border_color = #478886 0
background_color_hover = #000000 100
border_color_hover = #508cff 30
background_color_pressed = #000000 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

# Background 4: Active desktop name
rounded = 1
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 31
background_color = #b3ecff 71
border_color = #000000 0
background_color_hover = #48c6f0 85
border_color_hover = #f6f6f6 54
background_color_pressed = #000000 100
border_color_pressed = #000000 0

# Background 5: 
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #b3ecff 2
border_color = #000000 0
background_color_hover = #c0e4f0 56
border_color_hover = #000000 0
background_color_pressed = #b5babc 100
border_color_pressed = #ffffff 49

# Background 6: Active task
rounded = 2
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #575761 59
border_color = #000000 0
background_color_hover = #4c4c4c 100
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 7: Default task, Inactive desktop name
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #5c5d66 39
border_color = #478886 0
background_color_hover = #6d6f79 76
border_color_hover = #508cff 30
background_color_pressed = #000000 100
border_color_pressed = #000000 0
gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = CLTBS
panel_size = 100% 20
panel_margin = 0 0
panel_padding = 4 0 10
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.1
autohide_hide_timeout = 2
autohide_height = 5
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 89 5 10
mouse_pressed_icon_asb = 100 0 6
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 10 0 3
taskbar_background_id = 0
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 2 0
taskbar_name_background_id = 7
taskbar_name_active_background_id = 4
taskbar_name_font = Cantarell Bold 9
taskbar_name_font_color = #cfdde6 100
taskbar_name_active_font_color = #2d5b99 100
taskbar_distribute_size = 1
taskbar_sort_order = mru
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 140 35
task_padding = 6 2 6
task_font = DejaVu Sans 8
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #ffffff 76
task_active_font_color = #ffffff 100
task_urgent_font_color = #000000 100
task_icon_asb = 100 -50 0
task_active_icon_asb = 100 -10 0
task_urgent_icon_asb = 100 0 0
task_background_id = 7
task_active_background_id = 6
task_urgent_background_id = 1
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = desktop_left
mouse_scroll_down = desktop_right

#-------------------------------------
# System tray (notification area)
systray_padding = 10 0 5
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 16
systray_icon_asb = 90 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 1 0 3
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 16
launcher_icon_asb = 80 -20 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/nemo.desktop
launcher_item_app = /usr/share/applications/org.qutebrowser.qutebrowser.desktop
launcher_item_app = /usr/share/applications/telegramdesktop.desktop
launcher_item_app = /usr/share/applications/vlc.desktop
launcher_item_app = /usr/share/applications/google-chrome.desktop
launcher_item_app = /usr/share/applications/mailspring.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = 
time1_font = sans 8
time1_timezone = 
time2_timezone = 
clock_font_color = #999999 80
clock_padding = 10 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = california
clock_rclick_command = gnome-activity-journal
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 25
battery_low_cmd = notify-send "battery low"
battery_full_cmd = notify-send "battery full"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 85
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = notify-send "AC disconnected"

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_padding = 8 8
tooltip_background_id = 0
tooltip_font_color = #ffffff 100
tooltip_font = sans 12

